# Bsam.Api

./: Bsam.Api.sln  Bsam.Swagger.sln  Reference.txt
Bsam.Api/: BSAM_SQLITE.db  Bsam.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  book.json
Bsam.Api/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
Bsam.Api/AuthHelper/Policys/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Bsam.Api/Controllers/: BookController.cs  BsamController.cs  LoginController.cs  WeatherForecastController.cs
Bsam.Api/Controllers/v1/: ApbController.cs
Bsam.Api/Controllers/v2/: ApbController.cs
Bsam.Api/Extensions/: AuthorizationSetup.cs  CorsSetup.cs  HttpContextSetup.cs  SqlsugarSetup.cs
Bsam.Api/SwaggerHelper/: CustomRouteAttribute.cs  CustomerApiVersion.cs
Bsam.Core.Common/: Bsam.Core.Common.csproj
Bsam.Core.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
Bsam.Core.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
Bsam.Core.Common/Helper/: Appsettings.cs  FileHelper.cs  HtmlHelper.cs  MD5Hepler.cs  UtilConvert.cs
Bsam.Core.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
Bsam.Core.Model/: Book.cs  Bsam.Core.Model.csproj  Love.cs  MessageModel.cs  PageModel.cs
Bsam.Core.Model/Models/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  Inv_Bill_Hd.cs  Inv_District.cs  Inv_Inv_Info.cs  Inv_Onhand_Qty.cs  Inv_Rcv_Bill_Dtl.cs  Module.cs  ModulePermission.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  Sfc_Mitem.cs  Sfc_Production.cs  Sfc_Production_Bom.cs  Sys_Permission_In_Group.cs  Sys_Role.cs  Sys_User_In_Group.cs  TestMuchTableResult.cs  UserRole.cs  sysUserInfo.cs
Bsam.Core.Model/TempModels/BLL/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  Inv_Bill_Dtl.cs  Inv_Bill_Hd.cs  Inv_District.cs  Inv_Inv_Info.cs  Inv_Loc.cs  Inv_Onhand_Qty.cs  Inv_Rcv_Bill_Dtl.cs  Inv_Rcv_Bill_Hd.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  Sfc_Customer.cs  Sfc_Mitem.cs  Sfc_Production.cs  Sfc_Production_Bom.cs  Sys_Module.cs  Sys_Module_Config_Tmpl.cs  Sys_Permission.cs  Sys_PermissionGroup.cs  Sys_Permission_In_Group.cs  Sys_Role.cs  Sys_User.cs  Sys_UserGroup.cs  Sys_UserGroup_In_Role.cs  Sys_User_In_Group.cs  Sys_User_In_Role.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
Bsam.Core.Model/TempModels/DAL/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  Inv_Bill_Dtl.cs  Inv_Bill_Hd.cs  Inv_District.cs  Inv_Inv_Info.cs  Inv_Loc.cs  Inv_Onhand_Qty.cs  Inv_Rcv_Bill_Dtl.cs  Inv_Rcv_Bill_Hd.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  Sfc_Customer.cs  Sfc_Mitem.cs  Sfc_Production.cs  Sfc_Production_Bom.cs  Sys_Module.cs  Sys_Module_Config_Tmpl.cs  Sys_Permission.cs  Sys_PermissionGroup.cs  Sys_Permission_In_Group.cs  Sys_Role.cs  Sys_User.cs  Sys_UserGroup.cs  Sys_UserGroup_In_Role.cs  Sys_User_In_Group.cs  Sys_User_In_Role.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
Bsam.Core.Model/TempModels/Model/: Inv_Bill_Dtl.cs  Inv_Loc.cs  Inv_Rcv_Bill_Hd.cs  Module.cs  ModulePermission.cs  OperateLog.cs  Permission.cs  Role.cs  RoleModulePermission.cs  Sfc_Customer.cs  Sys_Module.cs  Sys_Module_Config_Tmpl.cs  Sys_Permission.cs  Sys_PermissionGroup.cs  Sys_User.cs  Sys_UserGroup.cs  Sys_UserGroup_In_Role.cs  Sys_User_In_Role.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
Bsam.Core.Model/TempModels/Web/Advertisement/: Add.aspx  Add.aspx.cs  Add.aspx.designer.cs  List.aspx  List.aspx.cs  List.aspx.designer.cs  Modify.aspx  Modify.aspx.cs  Modify.aspx.designer.cs  Show.aspx  Show.aspx.cs  Show.aspx.designer.cs
Bsam.Core.Model/TempModels/Web/BlogArticle/: Add.aspx  Add.aspx.cs  Add.aspx.designer.cs  List.aspx  List.aspx.cs  List.aspx.designer.cs  Modify.aspx  Modify.aspx.cs  Modify.aspx.designer.cs  Show.aspx  Show.aspx.cs  Show.aspx.designer.cs
Bsam.Core.Model/TempModels/Web/Guestbook/: Add.aspx  Add.aspx.cs  Add.aspx.designer.cs  List.aspx  List.aspx.cs  List.aspx.designer.cs  Modify.aspx  Modify.aspx.cs  Modify.aspx.designer.cs  Show.aspx  Show.aspx.cs  Show.aspx.designer.cs
Bsam.Core.Model/TempModels/Web/Inv_Bill_Dtl/: Add.aspx  Add.aspx.cs  Add.aspx.designer.cs  List.aspx  List.aspx.cs  List.aspx.designer.cs  Modify.aspx  Modify.aspx.cs  Modify.aspx.designer.cs  Show.aspx  Show.aspx.cs  Show.aspx.designer.cs
Bsam.Core.Model/TempModels/Web/Inv_Bill_Hd/: Add.aspx  Add.aspx.cs  Add.aspx.designer.cs  List.aspx  List.aspx.cs  List.aspx.designer.cs  Modify.aspx  Modify.aspx.cs  Modify.aspx.designer.cs  Show.aspx  Show.aspx.cs  Show.aspx.designer.cs
Bsam.Core.Model/TempModels/Web/Inv_District/: Add.aspx  List.aspx  (+10 more)
Bsam.Core.Repository/: BlogArticleRepository.cs  Bsam.Core.Repository.csproj  ModuleRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
Bsam.Core.Repository/BASE/: BaseRepository.cs
Bsam.Core.Repository/UnitOfWork/: UnitOfWork.cs
Bsam.Core.Services/: BlogArticleServices.cs  Bsam.Core.Services.csproj  ModulePermissionServices.cs  ModuleServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
Bsam.Core.Services/BASE/: BaseServices.cs
Bsam.Swagger/: Bsam.Swagger.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bsam.Swagger/Controllers/: WeatherForecastController.cs
Bsam.Swagger/Properties/: launchSettings.json
(+392 files in other folders)
