<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Projects\Core\Bsam.Api\Bsam.Api\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.Shared" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bsam.Core.IRepository\Bsam.Core.IRepository.csproj" />
    <ProjectReference Include="..\Bsam.Core.Model\Bsam.Core.Model.csproj" />
  </ItemGroup>

</Project>
